# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl default
Kd 1.00000000000000 1.00000000000000 1.00000000000000

newmtl material_1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd HP3GenFem_CloakGry.png
illum 7

newmtl material_2
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd HP3GenFem_UniformGry.png
illum 7

newmtl material_3
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd HP3GenFem_FaceWhite.png
illum 7

newmtl material_4
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd HP3Gen_mouth.png
illum 7

newmtl material_5
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd at_gen_eye_blue.png
illum 7

newmtl material_6
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd HP3Gen_handsLegsWhite.png
illum 7

